***************
 Сборка движка
***************

==================================
 (1) Общие сведения
==================================
В надкорневой директории создать папку Zavod3DExternal, если она еще не создана.
Из папки Zavod3D/External извлечь содержимое архивов.
Дальше следует структура директорий для проверки правильности извлечения содержимого архивов.


Библиотека boost 1.78:
<надкорневая>
-- Zavod3DExternal
-- -- boost_1_78_0
-- -- -- boost
-- -- -- doc
-- -- -- libs
...
-- -- -- bootstrap
-- -- -- README
...

Библиотека zlib-1.2.11:
<надкорневая>
-- Zavod3DExternal
-- -- zlib-1.2.11
-- -- -- amiga
-- -- -- contrib
-- -- -- doc
...
-- -- -- Makefile
-- -- -- README
...


======================================
 (3) Сборка библиотеки boost1.78
======================================

Предположим, что вы распаковали boost в папку boost_1_78_0.
В папке boost_1_78_0 находится файл index.html. Это руководство по справке библиотеки. Перейдите в справке во вкладку Getting Started. В правом нижнем углу будет ссылка с именем Next: Getting Started on Microsoft Windows. Перейди по ней.
Конкретно сборка boost описана в разделе "5   Prepare to Use a Boost Library Binary".

--------------------------------
 (3.1) Настройка b2
--------------------------------
(3.1.1) Перейдите в директорию <надкорневая>/Zavod3DExternal/boost_1_78_0.
Запустите двойным кликом bootstrap.bat.

--------------------------------
 (3.2) Сборка boost
--------------------------------
Создайте папку 'boost_1_78_0build_gcc80100' в <надкорневая>/Zavod3DExternal.
В корневой директории boost (boost_1_78_0 в нашем случае) в строке пути наберите "cmd" без кавычек, стерев путь к boost_1_78_0.
Будет вызвана командная строка. В ней нужно набрать строку:

b2 --build-dir=<абсолютный путь к 'boost_1_78_0build_gcc80100'> toolset=gcc-8.1.0 --build-type=complete stage --stagedir=gcc80100_stage

Закройте окно командной строки. В корневой папке boost появится папка 'gcc80100_stage\lib' с собранными библиотеками.

======================================
 (4) Сборка библиотеки zlib-1.2.11
======================================

Zlib собирается в программе CMake.
--------------------------------
 (4.1) Настройка CMake
--------------------------------
(4.1.1) 
Browse Build:
<надкорневая>/Zavod3DExternal/zlib-1.2.11build

CMAKE_INSTALL_PREFIX:
абсолютный путь к "<надкорневая>/Zavod3DExternal/zlib-1.2.11install"
В группе INSTALL в переменных INSTALL_XXX_DIR заменить часть путей согласно
пути, указанному в CMAKE_INSTALL_PREFIX. Пример:
INSTALL_BIN_DIR:
D:/Documents/Projects/Zavod3D/rep/Zavod3DExternal/zlib-1.2.11install/bin

(4.1.2) После конфигурации и генерации перейдите в директорию <надкорневая>/Zavod3DExternal/zlib-1.2.11build.
 В строке пути наберите "cmd" без кавычек, стерев путь к zlib-1.2.11build.
Будет вызвана командная строка. В ней нужно набрать строку:

mingw32-make

В случае успешной сборки вызвать строку:
mingw32-make install

Закрыть командную строку. В папке "<надкорневая>/Zavod3DExternal\zlib-1.2.11install"
будут лежать файлы построенной библиотеки, необходимые для сборки движка.

